<!DOCTYPE html>
<html>
<head>
	<title>Sekolah Pintar |</title>
	<meta charset=”UTF-8”>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		html{
			overflow: scroll;
		}
		*{
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
			overflow: hidden;
		}
		a{
			text-decoration: none;
			color: #000;
		}
		a.link{
			color: #fff;
		}
		a.link:hover{
			color: #fff;
		}
		a.link2:hover{
			color: skyblue;
			transition: .3s;
		}
		.column{
			float: left;
			width: 50%
		}
		.column img.logoimg{
			margin-left: 35%;
			margin-top: 10px;
		}
		.column input[type=text]{
			border: none;
			border-radius: 20px;
			background-color: #d1d1d1;
			width: 540px;
			line-height: 50px;
			margin-top: 55px;
		}
		hr.hr1{
			margin: 20px 0 20px 0;
			border: 2px solid #000;
		}
		ul.menubar{
			font-weight: bold;
			text-align: center;
		}
		ul.menubar li{
			display: inline;
			padding: 15px;
		}
		ul.menubar li.link{
			background-color: blue;
		}
		ul.menubar li.link a.link{
			padding: 20px 10px;
		}
		#banner{
			margin-top: 20px;
			border-top: 3px solid #000;
		}
		#banner img{
			width: 100%;
		}
		#content1{
			margin-top: 35px;
		}
		#content1 .contentleft{
			float: left;
			width: 50%;
		}
		#content1 .contentleft .img{
			margin-left: 20%;
		}
		#content1 .contentright{
			float: right;
			width: 50%;
		}
		#content1 .contentright .caption{
			margin-right: 20%;
		}
		#content1 .contentright h1.large{
			text-align: center;
			color: skyblue;
		}
		#content1 .contentright ul{
			margin-top: 30px;
		}
		#content1 .contentright ul.contenta li{
			font-size: 18px;
			padding-top: 2px;
		}
		#content2{
			margin-top: 35px;
		}
		#content2 .contentleft{
			float: left;
			width: 50%;
		}
		#content2 .contentleft .caption{
			margin-top: 10%;
			margin-left: 20%;
		}
		#content2 .contentleft h1.large{
			color: skyblue;
		}
		#content2 .contentright .imgb{
			border-radius: 20px;
		}
		#content3{
			width: 50%;
			margin-top: 35px;
			text-align: center;
		}
		#content3 .caption1{
			margin-bottom: 20px;
		}
		#content3 .caption1 h1.large{
			color: skyblue;
		}
		#content3 .caption2{
			margin-bottom: 30px;
		}
		#content3 .caption2 p.caption{
			display: inline-block;
			text-align: left;
			margin-bottom: 20px;
			opacity: .8;
		}
		#content3 .caption3 a.linkfaq{
			color: #fff;
			padding: 20px 50px;
			background-color: skyblue;
			border-radius: 10px;
			opacity: .8;
		}
		#content3 .caption3 a.linkfaq:hover{
			opacity: 1;
		}
		#content4{
			width: 50%;
			margin-top: 100px;
			text-align: center;
		}
		#content4 .caption1{
			margin-bottom: 20px;
		}
		#content4 .caption1 h1.large{

		}
		#content4 .caption2{
			margin-bottom: 50px;
		}
		#content4 .caption2 p.caption{
			display: inline-block;
			text-align: center;
			margin-bottom: 20px;
			opacity: .8;
		}
		#content5{
			display: grid;
			grid-template-columns: auto auto;
		}
		#content5 > div{
			margin-bottom: 20px;
		}
		#content5 .courselist .img1{
			float: left;
			width: 50%;
			margin: 0;
			padding: 0;
		}
		#content5 .courselist .img1 img{
			border-radius: 13px;
		}
		#content5 .courselist .caption{
			margin-top: 20px;
			float: left;
			padding: 0;
		}
		#content5 .courselist .caption h2.caption{
			text-align: left;
		}#content5 .courselist .caption p.caption{
			margin-right: 30px;
		}
		#linkcourse{
			margin: 50px 0;
		}
		#linkcourse a.linkcourse{
			padding: 20px 55px;
			background-color: skyblue;
			color: #fff;
			opacity: .8;
			border-radius: 10px;
			font-size: 16px;
		}
		#linkcourse a.linkcourse:hover{
			transition :.3s;
			opacity: 1;
		}
		#content6{
			margin-top: 35px;
		}
		#content6 .contentleft{
			float: left;
			width: 50%;
		}
		#content6 .contentleft .caption{
			margin-top: 10%;
			margin-left: 20%;
		}
		#content6 .contentleft h1.large{
		}
		#content6 .contentleft h4{
			margin-top: 36px;
			text-align: left;
			font-size: 32px;
			font-weight: normal;
			margin-bottom: 10px;
		}
		#content6 .contentleft p.caption{
			margin: 0;
			font-size: 14px;
		}
		#content6 .contentright .img{
			border-radius: 20px;
		}
		#content7{
			margin-top: 35px;
		}
		#content7 .contentleft{
			float: left;
			width: 50%;
		}
		#content7 .contentleft .img{
			margin-left: 20%;
		}
		#content7 .contentright{
			float: right;
			width: 50%;
		}
		#content7 .contentright .caption{
			margin-right: 20%;
		}
		#content7 .contentright h1.large{
			text-align: center;
			color: skyblue;
		}
		#content8{
			margin-top: 35px;
			background-color: #2e2e2e;
			color: #fff;
			padding: 20px 0;
		}
		#content8 .contentleft{
			float: left;
			width: 33.3333333%;
		}
		#content8 .contentleft p.caption1{
			margin-left: 20%;
			font-size: 16px;
			letter-spacing: 1px;
			line-height: 26px;
		}
		#content8 .contentleft a{
			color: #fff;
		}
		#content8 .contentmid{
			float: left;
			width: 33.3333333%;
		}
		#content8 .contentmid .payment .img{
			margin-top: 20px;
		}
		#content8 .contentmid h3.large{
			text-align: center;
		}
		#content8 .contentright{
			float: right;
			width: 33.3333333%;
		}
		#footer{
			background-color: #2e2e2e;
			color: #fff;
			padding: 20px 0;
		}
	</style>
</head>
<body>

<div id="header">
	<div class="column">
		<img class="logoimg" src="img/logo.png" width="221px" height="91px">
	</div>
	<div class="column">
		<input type="text" name="searchbar" placeholder="Search...">
	</div>
</div>
<hr class="hr1">
<div id="menubar">
	<center><table class="menubar">
		<ul class="menubar">
			<li><a href="#">Home</a></li>
			<li><a href="#">Course</a></li>
			<li><a href="#">Shopee</a></li>
			<li><a href="#">Gallery</a></li>
			<li><a href="#">FAQ</a></li>
			<li><a href="#">Login</a></li>
			<li><a href="#">Register</a></li>
			<li class="link"><a class="link" href="#">Kartu Prakerja</a></li>
		</ul>
	</table></center>
</div>

<div id="banner">
	<img src="img/banner.png">
</div>

<div id="content1">
	<div class="contentleft">
		<div class="img">
			<img class="imga" src="img/a.png">
		</div>
	</div>
	<div class="contentright">
		<div class="caption">
			<h1 class="large">
				Lebih dari 13000 orang telah<br>menggunakan sistem<br>SekolahPintar.com untuk Kursus<br>Online
			</h1>
			<h4>
				<ul class="contenta">Apa yang kami tawarkan untuk Anda ?
					<li>SERTIFIKAT RESMI</li>
					<li>PENGAJAR SELALU ONLINE</li>
					<li>PRAKTISI TERNAMA</li>
					<li><a class="link2" href="">KOMUNITAS EKSKLUSIF</a></li>
				</ul>
			</h4>
		</div>
	</div>
	<div style="clear:both"></div>
</div>

<div id="content2">
	<div class="contentleft">
		<div class="caption">
			<h1 class="large">
				Apa itu Program Kartu Prakerja
			</h1>
			<br>
			<h4>
				Program Kartu Prakerja adalah program pengembangan kompetensi kerja<br>yang ditujukan untuk pencari kerja, pekerja/buruh yang terkena pemutusan<br>hubungan kerja, dan/atau pekerja/buruh yang membutuhkan peningkatan<br>kompetensi.
			</h4>
		</div>
	</div>
	<div class="contentright">
		<div class="img">
			<img class="imgb" width="626" height="391" src="img/b.jpg">
		</div>
	</div>
	<div style="clear:both"></div>
</div>

<center>
	<div id="content3">
		<div class="caption1">
			<h1 class="large">
				Mengapa memilih Program Pelatihan Kartu Prakerja di SekolahPintar?
			</h1>
		</div>
		<center>
		<div class="caption2">
			<p class="caption">
				Sekolah Pintar menggunakan sistem NBLS yang telah diuji selama 10 tahun pada puluhan ribu peserta. Sistem ini akan membantu Anda yang awam maupun yang telah memiliki pengalaman sebelumnya. Dengan Menggunakan NBLS meskipun anda Kursus Secara Onlie, tapi anda kan tetap memperoleh manfaat yang sama seperti Anda bertatap muka dengan instruktur didalam kelas.
			<p class="caption">
				Tidak Hanya Materi Belajar, Terdapat pre test, quiz, uji praktek dan post test di Tiap modul Materi untuk Bahan Evaluasi Belajar. <b>Pastikan kamu menyelesaikan semua rangkaian evaluasi belajar hingga 100%.</b>
		</div>
		<div class="caption3">
			<a class="linkfaq" href="">FAQ Program Pelatihan Kartu Prakerja</a>
		</div>
	</div>
</center>

<center>
	<div id="content4">
		<div class="caption1">
			<h1 class="large">
				Solusi belajar online terlengkap
			</h1>
		</div>
		<div class="caption2">
			<p class="caption">
				Jelajahi semua kursus kami dan pilih yang cocok untuk Anda daftarkan dan mulai<br>belajar bersama kami! Kami memastikan bahwa Anda tidak akan pernah menyesal!
			</p>
		</div>
	</div>
</center>

<center>
	<div id="content5">
		<div>
			<div class="courselist">
				<div class="img1">
					<img src="img/akuntansi.jpeg" width="195px" height="195px">
				</div>
				<div class="caption">
					<h2 class="caption">Kelas Akuntansi</h2><br><br>
					<p class="caption">1 LESSON</p>
					<p class="caption">0 Student</p>
				</div>
				<div style="clear:both"></div>
			</div>
		</div>
		<div>
			<div class="courselist">
				<div class="img1">
					<img src="img/busana.png" width="195px" height="195px">
				</div>
				<div class="caption">
					<h2 class="caption">Belajar Membuat Fashion dan<br>Merancang Pakaian Sesuai Style<br>untuk Menjadi Perancang<br>Busana</h2><br><br>
					<p class="caption">41 LESSON</p>
					<p class="caption">0 Student</p>
				</div>
				<div style="clear:both"></div>
			</div>
		</div>
		<div>
			<div class="courselist">
				<div class="img1">
					<img src="img/marketing.png" width="195px" height="195px">
				</div>
				<div class="caption">
					<h2 class="caption">Belajar Merencanakan dan<br>Mengatur Program Penjualan<br>dan Pemasaran untuk<br>Menjadi Manajer Penjualan</h2><br><br>
					<p class="caption">50 LESSON</p>
					<p class="caption">0 Student</p>
				</div>
				<div style="clear:both"></div>
			</div>
		</div>
		<div>
			<div class="courselist">
				<div class="img1">
					<img src="img/digital.png" width="195px" height="195px">
				</div>
				<div class="caption">
					<h2 class="caption">Belajar Merencanakan Program<br>Pengembangan Produk Digital<br>dan Mengidentifikasi Kebutuhan<br>Bisnis dan Pasar untuk Manajer<br>Pengembangan Produk</h2><br><br>
					<p class="caption">45 LESSON</p>
					<p class="caption">0 Student</p>
				</div>
				<div style="clear:both"></div>
			</div>
		</div>
		<div>
			<div class="courselist">
				<div class="img1">
					<img src="img/webd.jpg" width="195px" height="195px">
				</div>
				<div class="caption">
					<h2 class="caption">Merancang user interface dan<br>user experience untuk<br>membuat spesifikasi<br>kebutuhan perangkat lunak<br>sebagai Desainer Website</h2><br><br>
					<p class="caption">42 LESSON</p>
					<p class="caption">1019 Student</p>
				</div>
				<div style="clear:both"></div>
			</div>
		</div>
		<div>
			<div class="courselist">
				<div class="img1">
					<img src="img/k3.jpg" width="195px" height="195px">
				</div>
				<div class="caption">
					<h2 class="caption">Merancang Strategi dan<br>Menerapkan Program<br>Pengendalian Risiko K3 di<br>Tempat Kerja sebagai Ahli<br>Teknik Keselamatan</h2><br><br>
					<p class="caption">55 LESSON</p>
					<p class="caption">1802 Student</p>
				</div>
				<div style="clear:both"></div>
			</div>
		</div>
	</div>
</center>

<center>
	<div id="linkcourse">
		<a class="linkcourse" href="">View All Course</a>
	</div>
</center>

<div id="content6">
	<div class="contentleft">
		<div class="caption">
			<h1 class="large">
				DISTANCE LEARNING
			</h1>
			<h4>
				Belajar Online Berasa Seperti Anda<br>Menghadiri Kelas Secara offline
			</h4>
			<p class="caption1">
				Program pelatihan Sekolah pintar dapat memberi Anda pengalaman belajar yang super menarik melalui online! Anda tidak pernah menghadapi pengalaman negatif apa pun saat menikmati kelas Anda secara virtual dengan duduk di zona nyaman Anda. Inisiatif pembelajaran kami yang fleksibel akan membantu Anda belajar lebih baik dan lebih cepat daripada cara belajar secara tradisional.
			</p>
		</div>
	</div>
	<div class="contentright">
		<div class="img">
			<img class="img" src="img/jarak.jpeg" width="550px" height="366px">
		</div>
	</div>
	<div style="clear:both"></div>
</div>

<div id="content7">
	<div class="contentleft">
		<div class="img">
			<img class="img" src="img/digital.png" width="550px" height="343px">
		</div>
	</div>
	<div class="contentright">
		<div class="caption">
			<h1 class="large">
				Lebih dari 13000 orang telah<br>menggunakan sistem<br>SekolahPintar.com untuk Kursus<br>Online
			</h1>
			<h4>
				<ul class="contenta">Apa yang kami tawarkan untuk Anda ?
					<li>SERTIFIKAT RESMI</li>
					<li>PENGAJAR SELALU ONLINE</li>
					<li>PRAKTISI TERNAMA</li>
					<li><a class="link2" href="">KOMUNITAS EKSKLUSIF</a></li>
				</ul>
			</h4>
		</div>
	</div>
	<div style="clear:both"></div>
</div>

<div id="content8" bgcolor="skyblue">
	<div class="contentleft">
		<div class="info">
			<p class="caption1">
				<a href="#">
					Sekolah Pintar menggunakan sistem NBLS yang telah diuji selama 10 tahun pada puluhan ribu peserta. Sistem ini akan membantu Anda yang awam maupun yang telah memiliki pengalaman sebelumnya. Dengan Menggunakan NBLS meskipun anda Kursus Secara Online, tapi anda akan tetap memperoleh manfaat yang sama seperti Anda bertatap muka dengan instruktur didalam kelas.
				<br><br>
					Dengan sistem pembelajaran online ini, Sekolah Pintar berharap dapat memberikan dampak positif di dalam dunia pendidikan Indonesia yang dapat tersalurkan dengan cepat, mudah, dan kompeten. Demi terciptanya Indonesia Pintar sampai ke seluruh penjuru Negeri.
				<br><br>
					– Salam Pintar –
				</a>
			</p>
		</div>
	</div>
	<div class="contentmid">
		<div class="payment">
			<div class="caption1">
				<h3 class="large">
					<p>PEMBAYARAN DAPAT DILAKUKAN MELALUI</p>
				</h3>
			</div>
			<div class="img">
				<center>
					<img src="img/bca.png" width="311px" height="75px">
					</div>
				</center>
		</div>
	</div>
	<div class="contentright">
		<div class="contact">
			<h3 class="large">
				<p>KONTAK KAMI</p>
				<br><br>
				<p>Kantor Pusat (*) :</p>
			</h3>
			<br><br>
			<p class="caption">
				GEDUNG ONE PACIFIC PLACE LT 15 SUITE 1501 SCBD Kelurahan Senayan, Kecamatan Kebayoran Baru Kota Jakarta Selatan, DKI Jakarta 12190<br><br>
				Kantor Operasional dan Tempat Pelatihan (*) :<br><br>
				Komplek Ruko Bolsena Blok C no.7 , Sumarecon Gading Serpong , Curug Sangereng, Kelapa Dua, Tangerang, Banten 15810<br><br>
				(*) Karena pandemi, sementara kantor ditutup dan seluruh tim Sekolah Pintar bekerja dan tetap melayani secara WFH
			</p>
		</div>
	</div>
	<div style="clear:both"></div>
</div>

<center>
	<div id="footer">
		<div class="contentcenter">
			<p>
				&copy; 2021 Sekolahpintar. All Rights Reserved
			</p>
		</div>
	</div>
</center>

</body>
</html>
